# Conduit

./: build.gradle
api/: build.gradle
api/src/main/java/com/priyanshumaurya8868/realworld/io/api/: MyConduitClient.kt
api/src/main/java/com/priyanshumaurya8868/realworld/io/api/model/entites/: Article.kt  Comment.kt  Errors.kt  GetArticle.kt  GetComment.kt  LoginData.kt  Profile.kt  UpdateUserData.kt  User.kt  UserCreds.kt
api/src/main/java/com/priyanshumaurya8868/realworld/io/api/model/request/: CommentRequest.kt  LoginRequest.kt  PublishArticleRequest.kt  SignupUserRequest.kt  Tags.kt  UpdateArticleRequest.kt  UpdateUserRequest.kt
api/src/main/java/com/priyanshumaurya8868/realworld/io/api/model/response/: ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  ProfileResponse.kt  TagsResponse.kt  UserResponse.kt
api/src/main/java/com/priyanshumaurya8868/realworld/io/api/services/: ConduitApi.kt  ConduitAuthApi.kt
api/src/test/java/com/priyanshumaurya8868/realworld/io/: MyConduitClientTests.kt
app/: build.gradle
app/src/androidTest/java/com/priyanshumaurya8868/realworld/io/conduit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshumaurya8868/realworld/io/conduit/: AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/priyanshumaurya8868/realworld/io/conduit/Repo/: ArticleRepo.kt  UserRepo.kt
app/src/main/java/com/priyanshumaurya8868/realworld/io/conduit/extentions/: ImageView.kt  TextView.kt
app/src/main/java/com/priyanshumaurya8868/realworld/io/conduit/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  CommentsRVAdapter.kt  PublishArticle.kt  TagListAdapter.kt
app/src/main/java/com/priyanshumaurya8868/realworld/io/conduit/ui/auth/: AuthFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/priyanshumaurya8868/realworld/io/conduit/ui/feeds/: FeedAdapter.kt  FeedViewModel.kt  GlobalFeed.kt  MyFeedFragment.kt
app/src/main/java/com/priyanshumaurya8868/realworld/io/conduit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/priyanshumaurya8868/realworld/io/conduit/ui/settings/: SettingsFragment.kt
app/src/main/res/anim/: animation_silde_in.xml
app/src/main/res/drawable/: baseline_3d_rotation_black_24dp.xml  defautl_avatar.xml  et_bc.xml  green_strock_green_bc.xml  green_strock_transparent_bc.xml  grey_stroc_grey_bc.xml  grey_stroc_trans_bc.xml  ic_cancel.xml  ic_feed.xml  ic_login.xml  ic_menu_global_feed.xml  ic_menu_logout.xml  ic_my_articles.xml  ic_settings.xml  ic_signup.xml  red_strock_trans_bc.xml  side_nav_bar.xml  splash_srcn.xml  tag_item_view_bc.xml  transparent_bc.xml
app/src/main/res/font/: source_sans_pro_extralight.xml  source_sans_pro_light.xml  source_sans_pro_semibold.xml  titillium_web_light_italic.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  auth_fragment.xml  cmnt_item_view.xml  content_main.xml  feed_item.xml  fragment_login_signup.xml  fragment_settings.xml  global_feed_fragment.xml  nav_header_main.xml  profile_fragment.xml  profile_post_fragment.xml  tags_item_view.xml  write_article.xml
app/src/main/res/menu/: activity_main_drawer_guest.xml  activity_main_drawer_user.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation_main.xml  naviagation_auth.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyanshumaurya8868/realworld/io/conduit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
