<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviagation_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.priyanshumaurya8868.realworld.io.conduit.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_signup"/>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.priyanshumaurya8868.realworld.io.conduit.ui.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_login_signup" />
    <action
        android:id="@+id/goto_login"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@layout/auth_fragment"/>
    <action
        android:id="@+id/goto_signup"
        app:destination="@id/signupFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/naviagation_auth"/>


</navigation>